# Flixster-FBU

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: InfoActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieTrailerActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_movie_trailer.xml  movie_container.xml
app/src/main/res/layout-land/: movie_container.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
